{
  "nativescript": {
    "id": "org.nativescript.PushMap",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "nativescript-cardview": "3.1.1",
    "nativescript-mapbox": "4.3.1",
    "nativescript-pulltorefresh": "2.2.0",
    "nativescript-sqlite": "2.2.3",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-sidedrawer": "~5.0.0",
    "rxjs": "~6.2.0",
    "tns-core-modules": "~5.0.0"
  },
  "devDependencies": {
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "~0.17.0",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2"
  },
  "readme": "NativeScript Application"
}
