<Page 
loaded="onLoaded"
xmlns="http://schemas.nativescript.org/tns.xsd" xmlns:map="nativescript-mapbox" navigatingTo="navigatingTo">
  <StackLayout>
    <ContentView height="100%" width="100%">
      <!-- IMPORTANT: plugin version 3 uses :MapboxView, lower versions use :Mapbox -->
      <map:MapboxView
          accessToken="pk.eyJ1Ijoic20zMm1hcHMiLCJhIjoiY2pueng3eGNxMGZ0YjN2bWI5YWFodndxMyJ9.H2F58uleSK0e5NlJsPSR8A"
     
          longitude="19.1389801"
          latitude="49.706649"
          zoomLevel="3"
          showUserLocation="true"
          mapReady="onMapReady">
      </map:MapboxView>
    </ContentView>
  </StackLayout>
</Page>